<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout com JavaScript</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    .sidebar {
        width: 200px;
        height: 100vh;
        background-color: #ff2424; 
        position: fixed;
        top: 100;
        left: 0;
    }
    
    .header {
        width: 100%;
        height: 60px;
        background-color: #05ee30; 
        position: fixed;
        top: 0;
        left: 0px; 
    }
    
    .content {
        margin-top: 60px; 
        margin-left: 200px; 
        padding: 20px;
        background-color: #f8ff33; 
        height: calc(100vh - 60px);
    }
</style>
</head>
<body>
    <div class="sidebar">
        
        Sidebar
    </div>
    <div class="header">
      
        Header
    </div>
    <div class="content">
       
        Content
    </div>
</body>
</html>
